@use 'variables.scss' as var;

@mixin flex-set ($horizontal, $vertical){
    justify-content: $horizontal;
    align-items: $vertical;
}

@mixin posab (){
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
@mixin imgCard ($width, $height){
    position: relative;
    overflow: hidden;
    padding-top: $height / $width * 100%;
}
@mixin media ($media: small){
    @if $media == tablet{
        @media screen and (min-width: var.$tablet){
            @content;
        }
    }
    @else if $media == laptop{
        @media screen and (min-width: var.$laptop){
           @content;
        }
    }
    @else if $media == s-desktop{
        @media screen and (min-width: var.$s-desktop){
            @content;
        }
    }
    @else if $media == desktop{
        @media screen and (min-width: var.$desktop){
            @content;
        }
    }
    @else{
        @media screen and (max-width: var.$tablet){
            @content; 
        }
    }
}