@use 'variables.scss' as var;
*,::after,::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body,html{
    height: 100%;
}
body{
    background-color: var.$bgc-color;
    color: var.$text-color;
    font-family: var.$main-ff;
    font-weight: normal;

}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
label{
    user-select: none;
}
input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: transparent;
}