<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="classcamp">
      <header class="header">
        <nav class="header_navigaton">
          <div class="nav_container">
            <div class="nav ds-flex">
              <div class="nav_logo ds-flex">
                <a href="#">
                  <svg
                    width="128"
                    height="31"
                    viewBox="0 0 128 31"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g filter="url(#filter0_d)">
                      <path
                        d="M24.5159 17.4742C22.6434 17.4742 21.1254 15.9659 21.1254 14.1054V0.253249C21.1254 0.113383 21.2395 0 21.3803 0H24.1525C24.3532 0 24.5159 0.161668 24.5159 0.361095V17.4742Z"
                        fill="black"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M39.2709 17.1131C39.2709 17.3125 39.1082 17.4742 38.9075 17.4742H36.2682C36.0675 17.4742 35.9048 17.3125 35.9048 17.1131V16.1897C35.5877 16.6744 35.0755 17.0379 34.3925 17.3045C33.7339 17.5711 33.1241 17.6923 32.5875 17.6923C31.0508 17.6923 29.7093 17.1591 28.5385 16.0685C27.3677 14.9779 26.7822 13.5479 26.7822 11.803C26.7822 10.058 27.3677 8.65227 28.5385 7.56164C29.7093 6.47102 31.0508 5.91359 32.5875 5.91359C33.6608 5.91359 35.1243 6.32561 35.9048 7.41623V6.51705C35.9048 6.31762 36.0675 6.15595 36.2682 6.15595H38.9075C39.1082 6.15595 39.2709 6.31762 39.2709 6.51705V17.1131ZM31.1484 13.7418C31.7338 14.2508 32.3924 14.4932 33.1485 14.4932C34.6121 14.4932 35.9048 13.4268 35.9048 11.803C35.9048 10.1791 34.6121 9.11275 33.1485 9.11275C32.3924 9.11275 31.7338 9.37935 31.1484 9.8883C30.5874 10.3973 30.2947 11.0274 30.2947 11.803C30.2947 12.5785 30.5874 13.2329 31.1484 13.7418Z"
                        fill="black"
                      />
                      <path
                        d="M46.6911 13.1844C47.496 13.4025 47.8131 13.6691 47.8131 14.1538C47.8131 14.7113 47.2033 15.0748 46.4228 15.0991C45.6737 15.0991 45.0255 14.665 44.8128 14.1294C44.7409 13.9485 44.5847 13.7903 44.3891 13.7903H41.9397C41.7361 13.7903 41.5705 13.9569 41.5912 14.1582C41.6962 15.1791 42.1568 16.0213 43.0079 16.6502C43.9592 17.353 45.0812 17.6923 46.3252 17.6923C47.6424 17.6923 48.7888 17.3772 49.7645 16.7713C50.7646 16.1654 51.2524 15.2929 51.2524 14.1538C51.2524 13.4752 51.1548 12.8451 50.1548 11.8999C49.6669 11.4394 49.0083 11.0759 48.1546 10.8577L46.2277 10.3488C45.5935 10.1791 45.252 9.91254 45.2276 9.50053C45.2032 8.99157 45.6666 8.65227 46.4228 8.65227C47.1125 8.65227 47.5156 8.8737 47.6579 9.30378C47.719 9.48829 47.8703 9.64594 48.0658 9.64594H50.5406C50.744 9.64594 50.9094 9.47975 50.8911 9.27847C50.7916 8.17963 50.3347 7.35691 49.5206 6.81033C48.6181 6.20443 47.5204 5.88936 46.2277 5.88936C45.0324 5.88936 44.008 6.22866 43.1299 6.88303C42.2518 7.53741 41.8127 8.26449 41.7883 9.11275C41.7639 9.8156 41.8127 10.2034 42.1786 10.9789C42.5689 11.7302 43.6177 12.3846 45.2032 12.7966L46.6911 13.1844Z"
                        fill="black"
                      />
                      <path
                        d="M58.8851 14.1538C58.8851 13.6691 58.568 13.4025 57.7631 13.1844L56.2752 12.7966C54.6897 12.3846 53.6408 11.7302 53.2506 10.9789C52.8847 10.2034 52.8359 9.8156 52.8603 9.11275C52.8847 8.26449 53.3237 7.53741 54.2019 6.88303C55.08 6.22866 56.1044 5.88936 57.2996 5.88936C58.5924 5.88936 59.69 6.20443 60.5925 6.81033C61.4067 7.35691 61.8635 8.17963 61.9631 9.27847C61.9813 9.47975 61.8159 9.64594 61.6125 9.64594H59.1377C58.9423 9.64594 58.791 9.48829 58.7299 9.30378C58.5876 8.8737 58.1844 8.65227 57.4948 8.65227C56.7386 8.65227 56.2752 8.99157 56.2996 9.50053C56.324 9.91254 56.6654 10.1791 57.2996 10.3488L59.2266 10.8577C60.0803 11.0759 60.7389 11.4394 61.2267 11.8999C62.2268 12.8451 62.3244 13.4752 62.3244 14.1538C62.3244 15.2929 61.8365 16.1654 60.8365 16.7713C59.8608 17.3772 58.7144 17.6923 57.3972 17.6923C56.1532 17.6923 55.0312 17.353 54.0799 16.6502C53.2288 16.0213 52.7682 15.1791 52.6631 14.1582C52.6424 13.9569 52.8081 13.7903 53.0117 13.7903H55.461C55.6567 13.7903 55.8129 13.9485 55.8847 14.1294C56.0975 14.665 56.7457 15.0991 57.4948 15.0991C58.2753 15.0748 58.8851 14.7113 58.8851 14.1538Z"
                        fill="black"
                      />
                      <path
                        d="M69.992 5.91359C68.309 5.91359 66.8455 6.47102 65.6259 7.56164C64.4063 8.65227 63.7965 10.058 63.7965 11.7787C63.7965 13.4995 64.4063 14.9294 65.6259 16.0443C66.8455 17.1591 68.309 17.7165 69.992 17.7165C71.909 17.7165 73.6339 16.9316 74.727 15.58C74.8522 15.4252 74.8119 15.2003 74.6489 15.0856L72.497 13.5719C72.3281 13.4531 72.0957 13.5005 71.961 13.6564C71.4833 14.2092 70.827 14.4932 69.992 14.4932C69.2359 14.4932 68.5773 14.2508 68.0163 13.7418C67.4553 13.2329 67.1626 12.5785 67.1626 11.7787C67.1626 11.0032 67.4553 10.373 68.0163 9.8883C68.5773 9.37935 69.2359 9.13699 69.992 9.13699C70.8261 9.13699 71.482 9.42039 71.9595 9.97206C72.095 10.1285 72.3287 10.1754 72.4975 10.0552L74.6487 8.52298C74.8117 8.40694 74.8501 8.18082 74.7231 8.02676C73.61 6.67756 71.8865 5.91359 69.992 5.91359Z"
                        fill="black"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M88.7625 17.0889C88.7625 17.2883 88.5998 17.4499 88.3991 17.4499H85.7599C85.5592 17.4499 85.3964 17.2883 85.3964 17.0889V16.1654C85.0793 16.6502 84.5671 17.0137 83.8841 17.2803C83.2256 17.5469 82.6158 17.6681 82.0791 17.6681C80.5425 17.6681 79.2009 17.1349 78.0301 16.0443C76.8593 14.9536 76.2739 13.5237 76.2739 11.7787C76.2739 10.0337 76.8593 8.62803 78.0301 7.53741C79.2009 6.44679 80.5425 5.88936 82.0791 5.88936C83.1524 5.88936 84.6159 6.30137 85.3964 7.39199V6.49281C85.3964 6.29339 85.5592 6.13172 85.7599 6.13172H88.3991C88.5998 6.13172 88.7625 6.29339 88.7625 6.49281V17.0889ZM80.64 13.7176C81.2254 14.2266 81.884 14.4689 82.6401 14.4689C84.1037 14.4689 85.3964 13.4025 85.3964 11.7787C85.3964 10.1549 84.1037 9.08851 82.6401 9.08851C81.884 9.08851 81.2254 9.35511 80.64 9.86407C80.079 10.373 79.7863 11.0032 79.7863 11.7787C79.7863 12.5543 80.079 13.2086 80.64 13.7176Z"
                        fill="black"
                      />
                      <path
                        d="M103.711 9.18546C104.784 9.18546 105.589 10.0095 105.589 11.4394V17.1131C105.589 17.3125 105.752 17.4742 105.952 17.4742H108.592C108.792 17.4742 108.955 17.3125 108.955 17.1131V11.0516C108.955 7.68282 107.321 5.91359 104.565 5.91359C103.126 5.91359 101.979 6.5922 101.15 7.92518C100.515 6.5922 99.296 5.93783 97.491 5.93783C96.2226 5.93783 95.0274 6.64068 94.5151 7.80401V6.51705C94.5151 6.31762 94.3524 6.15595 94.1517 6.15595H91.4881C91.2874 6.15595 91.1247 6.31762 91.1247 6.51705V17.1131C91.1247 17.3125 91.2874 17.4742 91.4881 17.4742H94.1517C94.3524 17.4742 94.5151 17.3125 94.5151 17.1131V11.4879C94.5151 9.86407 95.3445 9.18546 96.4909 9.18546C97.5397 9.18546 98.3447 10.0095 98.3691 11.3667V17.1131C98.3691 17.3125 98.5318 17.4742 98.7325 17.4742H101.396C101.597 17.4742 101.759 17.3125 101.759 17.1131V11.4879C101.759 9.93678 102.54 9.18546 103.711 9.18546Z"
                        fill="black"
                      />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M114.524 23C112.688 23 111.201 21.5218 111.201 19.6983V6.34798C111.201 6.22854 111.298 6.13172 111.418 6.13172H114.203C114.404 6.13172 114.567 6.29339 114.567 6.49281V7.53741C115.128 6.49526 116.445 5.88936 117.908 5.88936C119.421 5.88936 120.714 6.44679 121.787 7.53741C122.884 8.62803 123.421 10.0337 123.421 11.7545C123.421 13.5237 122.884 14.9536 121.787 16.0443C120.714 17.1349 119.421 17.6923 117.908 17.6923C116.445 17.6923 115.128 17.0622 114.567 16.0685V22.9571C114.567 22.9808 114.547 23 114.524 23ZM117.274 9.08851C115.811 9.08851 114.64 10.2518 114.64 11.8272C114.64 13.4752 115.811 14.5174 117.274 14.5174C118.738 14.5174 119.909 13.4025 119.909 11.8272C119.909 10.2034 118.738 9.08851 117.274 9.08851Z"
                        fill="black"
                      />
                      <path
                        d="M16.4834 12.4269C16.6082 12.2693 16.835 12.2269 17.0007 12.3412L19.1228 13.8065C19.2845 13.9181 19.328 14.1381 19.2123 14.2965C17.7846 16.2515 15.4427 17.4569 12.7452 17.4569C10.4918 17.4569 8.60633 16.6802 7.06576 15.1037C5.54819 13.5273 4.7894 11.6311 4.7894 9.39208C4.7894 7.13027 5.54819 5.234 7.06576 3.65758C8.60633 2.08117 10.4918 1.30438 12.7452 1.30438C15.37 1.30438 17.7034 2.48283 19.132 4.34805C19.2534 4.50647 19.2108 4.73141 19.0458 4.84436L16.9085 6.30772C16.7428 6.42119 16.5167 6.37815 16.3931 6.22031C15.4729 5.04491 14.2569 4.45722 12.7452 4.45722C11.4345 4.45722 10.3538 4.93699 9.48009 5.89655C8.60633 6.83326 8.16945 7.99844 8.16945 9.39208C8.16945 10.7629 8.60633 11.9281 9.48009 12.8876C10.3538 13.8243 11.4345 14.3041 12.7452 14.3041C14.2519 14.3041 15.5823 13.5646 16.4834 12.4269Z"
                        fill="black"
                      />
                    </g>
                    <defs>
                      <filter
                        id="filter0_d"
                        x="0"
                        y="0"
                        width="128"
                        height="31"
                        filterUnits="userSpaceOnUse"
                        color-interpolation-filters="sRGB"
                      >
                        <feFlood
                          flood-opacity="0"
                          result="BackgroundImageFix"
                        />
                        <feColorMatrix
                          in="SourceAlpha"
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                          result="hardAlpha"
                        />
                        <feOffset dy="4" />
                        <feGaussianBlur stdDeviation="2" />
                        <feComposite in2="hardAlpha" operator="out" />
                        <feColorMatrix
                          type="matrix"
                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                        />
                        <feBlend
                          mode="normal"
                          in2="BackgroundImageFix"
                          result="effect1_dropShadow"
                        />
                        <feBlend
                          mode="normal"
                          in="SourceGraphic"
                          in2="effect1_dropShadow"
                          result="shape"
                        />
                      </filter>
                    </defs>
                  </svg>
                </a>
              </div>
              <div class="nav_list about_menu ds-flex" id="nav-menu">
                <ul class="ds-flex">
                  <a href=""><li>Pricing</li></a>
                  <a href=""><li>Find a course</li></a>
                  <a href=""><li>For Creators</li></a>
                </ul>
                <ul class="ds-flex">
                  <a href=""><li>Sign In</li></a>
                  <a href=""><li>Create a course</li></a>
                </ul>
              </div>
              <div class="nav_burger_menu" id="nav-toggle">
                <div class="burger_menu-icon">
                  <a href="#" class="burger_icon"><i class="bx bx-menu"></i></a>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <section class="header_section section">
          <div class="section_container ds-flex">
            <div class="section_content content ds-flex">
              <div class="content_text">
                <h3 class="content_text-title text-center">
                  Take out your phone, and teach
                </h3>
                <p class="content_text-perscription text-center low_opacity">
                  Classcamp is the easiest way to create an online course.
                </p>
                <div class="content_btn ds-flex">
                  <div class="button_create">
                    <a href="#">Create a course</a>
                  </div>
                  <div class="button_description text-center">
                    <a href="">If you're a student, continue here</a>
                  </div>
                </div>
              </div>
              <div class="content_img">
                <div class="content_img-bgc">
                  <img src="assets/img/main_bg.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <main class="main">
        <section class="main-section">
          <div class="img_section_container">
            <div class="main-section_content main_content">
              <div class="main_content_column ds-flex">
                <div class="text_block ds-flex">
                  <h3>Shoot lessons with your phone</h3>
                  <p class="low_opacity">
                    Pick a course template, and let the app guide you through
                    the shooting. It's as easy as that.
                  </p>
                </div>
                <div class="img_block">
                  <div class="img_block-content wallpaper ds-flex">
                    <img src="assets/img/wallpaper.png" alt="" />
                  </div>
                </div>
              </div>

              <div class="main_content_column ds-flex">
                <div class="img_block">
                  <div class="img_block-content slideBlock ds-flex">
                    <img src="assets/img/slideBlock.png" alt="" class="" />
                  </div>
                </div>
                <div class="text_block ds-flex">
                  <h3>Shoot lessons with your phone</h3>
                  <p class="low_opacity">
                    Pick a course template, and let the app guide you through
                    the shooting. It's as easy as that.
                  </p>
                </div>
              </div>

              <div class="main_content_column ds-flex">
                <div class="text_block ds-flex">
                  <h3>Shoot lessons with your phone</h3>
                  <p class="low_opacity">
                    Pick a course template, and let the app guide you through
                    the shooting. It's as easy as that.
                  </p>
                </div>
                <div class="img_block">
                  <div class="img_block-content checkboxBlock ds-flex">
                    <img src="assets/img/checkboxBlock.png" alt="" class="" />
                  </div>
                </div>
              </div>

              <div class="main_content_column ds-flex">
                <div class="img_block">
                  <div class="img_block-content socialsBlock ds-flex">
                    <img src="assets/img/socials.png" alt="" class="" />
                  </div>
                </div>
                <div class="text_block ds-flex">
                  <h3>Shoot lessons with your phone</h3>
                  <p class="low_opacity">
                    Pick a course template, and let the app guide you through
                    the shooting. It's as easy as that.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section_best">
          <div class="section_text_content">
            <h3 class="section_title text-center">
              Trusted by the best at their craft
            </h3>
            <p class="section_perscription low_opacity text-center">
              Coaches, creators and changemakers use Classcamp to offer engaging
              learning experiences
            </p>
          </div>
          <div class="section_img_content">
            <div class="row-icons ds-flex">
              <div class="row-icon">
                <div class="row-icon_img">
                  <img src="assets/img/photograph.png" alt="" />
                </div>
                <div class="row-icon_filter"></div>
                <div class="row-icon_text">
                  <h4 class="text-center">
                    Create the life and business you want
                  </h4>
                  <p class="text-center">Keltie Maguire</p>
                  <span class="text-center">Business coach</span>
                </div>
              </div>
              <div class="row-icon">
                <div class="row-icon_img">
                  <img src="assets/img/businessWoman.png" alt="" />
                </div>
                <div class="row-icon_filter"></div>
                <div class="row-icon_text">
                  <h4 class="text-center">Videography for movemaen</h4>
                  <p class="text-center">Alessandro Sigismondi</p>
                  <span class="text-center">Photographer</span>
                </div>
              </div>
              <div class="row-icon">
                <div class="row-icon_img">
                  <img src="assets/img/youtuber.png" alt="" />
                </div>
                <div class="row-icon_filter"></div>
                <div class="row-icon_text">
                  <h4 class="text-center">Get started with Graffiti</h4>
                  <p class="text-center">By SMOE NOVA</p>
                  <span class="text-center">Youtuber</span>
                </div>
              </div>
              <div class="row-icon">
                <div class="row-icon_img">
                  <img src="assets/img/yoga.png" alt="" />
                </div>
                <div class="row-icon_filter"></div>
                <div class="row-icon_text">
                  <h4 class="text-center">Yoga and Mindfulness</h4>
                  <p class="text-center">By Annika Isterling</p>
                  <span class="text-center">Yoga teacher</span>
                </div>
              </div>
              <div class="row-icon">
                <div class="row-icon_img">
                  <img src="assets/img/businessMan.png" alt="" />
                </div>
                <div class="row-icon_filter"></div>
                <div class="row-icon_text">
                  <h4 class="text-center">Holistic business and wellbeing</h4>
                  <p class="text-center">By Leo de Melo</p>
                  <span class="text-center">Business coach</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="people_section">
          <div class="section_container">
            <div class="section_text_cotent">
              <p class="green_perscription text-center">Async group courses</p>
              <h3 class="section_title text-center">
                Offer a group learning experience, but stay flexible.
              </h3>
              <p class="title_perscroption low_opacity text-center">
                Set starting dates, accept batches of students and watch them go
                through the course. Provide feedback on your own time, via text
                or video.
              </p>
            </div>
            <div class="section_img_content">
              <img src="assets/img/people.png" alt="" class="people" />
            </div>
          </div>
        </section>
        <section class="teach_section">
          <div class="column1 ds-flex">
            <div class="column_content">
              <h3 class="section_title text-center">What will you teach?</h3>
              <p class="section_perscription text-center low_opacity">
                Pick a course template and start today - people will love it!
              </p>
              <div class="content_btn ds-flex">
                <div class="button_create">
                  <a href="">Create a course</a>
                </div>
              </div>
            </div>
          </div>
          <div class="column2">
            <div class="column_section_container">
              <div class="column_content">
                <div class="filter_down"></div>
                <div class="text_content">
                  <h4 class="quote text-center">
                    “I can now create a lesson in minutes, instead of days or
                    weeks”
                  </h4>
                  <p class="low_opacity text-center">
                    L. Springer, Course creator
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="curses_section">
          <div class="nav_container">
            <div class="section_content">
              <h3>Featured courses</h3>
              <div class="section_content_cards cards-row ds-flex">
                <div class="card ds-flex">
                  <div class="card_img">
                    <div class="bgc-image">
                      <img src="assets/img/SmoeNova.jpg" alt="" />
                    </div>
                    <div class="violet_filter"></div>
                    <div class="card_img_text">
                      <h4 class="chanel_name">SMOE NOVA</h4>
                      <p class="about_channel-info">188K subscribers</p>
                    </div>
                  </div>
                  <div class="card_text">
                    <p class="low_opacity">
                      4-WEEK course ■ Starting SEPTEMBER '21
                    </p>
                    <h3 class="card_title">Going Wild with Graffiti Letters</h3>
                    <p class="card_subtitle">
                      Style writing is so much fun. I'll teach you the tools
                      from my 20 years of practicing with letters. <br />Learn
                      how to create new solutions, new letters, get more
                      creative, and how to clean up the style to get rid of all
                      the useless nonsense.
                    </p>
                    <div class="text_aside">
                      <a href="#" class="">Pre-signup</a>
                    </div>
                  </div>
                </div>
                <div class="card ds-flex">
                  <div class="card_img">
                    <div class="bgc-image">
                      <img src="assets/img/AirbushGuy.jpg" alt="" />
                    </div>
                    <div class="violet_filter"></div>
                    <div class="card_img_text">
                      <h4 class="chanel_name">SMOE NOVA</h4>
                      <p class="about_channel-info">188K subscribers</p>
                    </div>
                  </div>
                  <div class="card_text">
                    <p class="low_opacity">
                      4-WEEK course ■ Starting SEPTEMBER '21
                    </p>
                    <h3 class="card_title">Going Wild with Graffiti Letters</h3>
                    <p class="card_subtitle">
                      Style writing is so much fun. I'll teach you the tools
                      from my 20 years of practicing with letters. <br />Learn
                      how to create new solutions, new letters, get more
                      creative, and how to clean up the style to get rid of all
                      the useless nonsense.
                    </p>
                    <div class="text_aside">
                      <a href="#" class="">Pre-signup</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="nav_container">
          <div class="footer_row ds-flex">
            <div class="footer_logo">
              <div class="footer_logo_img">
                <svg
                  width="208"
                  height="34"
                  viewBox="0 0 208 34"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M61.3714 25.8314C58.6033 25.8314 56.3594 23.6018 56.3594 20.8514V0.374368C56.3594 0.16761 56.5281 0 56.7361 0H60.8342C61.1309 0 61.3714 0.238987 61.3714 0.533792V25.8314Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M83.1831 25.298C83.1831 25.5928 82.9426 25.8318 82.6459 25.8318H78.7444C78.4477 25.8318 78.2072 25.5928 78.2072 25.298V23.933C77.7384 24.6495 76.9812 25.1869 75.9716 25.581C74.998 25.9751 74.0966 26.1542 73.3033 26.1542C71.0317 26.1542 69.0485 25.366 67.3178 23.7538C65.587 22.1416 64.7216 20.0278 64.7216 17.4482C64.7216 14.8687 65.587 12.7907 67.3178 11.1785C69.0485 9.56622 71.0317 8.74219 73.3033 8.74219C74.8899 8.74219 77.0533 9.35125 78.2072 10.9635V9.63426C78.2072 9.33945 78.4477 9.10047 78.7444 9.10047H82.6459C82.9426 9.10047 83.1831 9.33945 83.1831 9.63426V25.298ZM71.1759 20.3144C72.0413 21.0668 73.0149 21.4251 74.1327 21.4251C76.2961 21.4251 78.2072 19.8487 78.2072 17.4482C78.2072 15.0478 76.2961 13.4714 74.1327 13.4714C73.0149 13.4714 72.0413 13.8655 71.1759 14.6179C70.3466 15.3703 69.9139 16.3018 69.9139 17.4482C69.9139 18.5947 70.3466 19.562 71.1759 20.3144Z"
                    fill="white"
                  />
                  <path
                    d="M94.1521 19.4901C95.342 19.8125 95.8107 20.2066 95.8107 20.9232C95.8107 21.7472 94.9093 22.2846 93.7555 22.3204C92.6482 22.3204 91.6899 21.6787 91.3754 20.887C91.2693 20.6197 91.0383 20.3858 90.7491 20.3858H87.1283C86.8273 20.3858 86.5825 20.6321 86.6131 20.9296C86.7684 22.4388 87.4492 23.6838 88.7074 24.6134C90.1136 25.6524 91.7723 26.1539 93.6112 26.1539C95.5583 26.1539 97.2531 25.6882 98.6954 24.7925C100.174 23.8968 100.895 22.6071 100.895 20.9232C100.895 19.92 100.751 18.9885 99.2723 17.5912C98.5511 16.9105 97.5776 16.3731 96.3156 16.0507L93.467 15.2983C92.5295 15.0475 92.0247 14.6534 91.9886 14.0444C91.9526 13.292 92.6377 12.7904 93.7555 12.7904C94.775 12.7904 95.3709 13.1177 95.5813 13.7535C95.6716 14.0263 95.8952 14.2593 96.1842 14.2593H99.8426C100.143 14.2593 100.388 14.0136 100.361 13.7161C100.214 12.0917 99.5383 10.8755 98.3348 10.0675C97.0006 9.17181 95.3781 8.70605 93.467 8.70605C91.7002 8.70605 90.1858 9.20764 88.8877 10.175C87.5896 11.1424 86.9406 12.2172 86.9045 13.4711C86.8685 14.5101 86.9406 15.0833 87.4814 16.2298C88.0584 17.3405 89.6088 18.3078 91.9526 18.9169L94.1521 19.4901Z"
                    fill="white"
                  />
                  <path
                    d="M112.178 20.9232C112.178 20.2066 111.709 19.8125 110.519 19.4901L108.32 18.9169C105.976 18.3078 104.426 17.3405 103.849 16.2298C103.308 15.0833 103.236 14.5101 103.272 13.4711C103.308 12.2172 103.957 11.1424 105.255 10.175C106.553 9.20764 108.067 8.70605 109.834 8.70605C111.745 8.70605 113.368 9.17181 114.702 10.0675C115.906 10.8755 116.581 12.0917 116.728 13.7161C116.755 14.0136 116.511 14.2593 116.21 14.2593H112.551C112.263 14.2593 112.039 14.0263 111.949 13.7535C111.738 13.1177 111.142 12.7904 110.123 12.7904C109.005 12.7904 108.32 13.292 108.356 14.0444C108.392 14.6534 108.897 15.0475 109.834 15.2983L112.683 16.0507C113.945 16.3731 114.918 16.9105 115.64 17.5912C117.118 18.9885 117.262 19.92 117.262 20.9232C117.262 22.6071 116.541 23.8968 115.063 24.7925C113.62 25.6882 111.926 26.1539 109.978 26.1539C108.14 26.1539 106.481 25.6524 105.075 24.6134C103.817 23.6838 103.136 22.4388 102.98 20.9296C102.95 20.6321 103.195 20.3858 103.496 20.3858H107.116C107.406 20.3858 107.637 20.6197 107.743 20.887C108.057 21.6787 109.015 22.3204 110.123 22.3204C111.277 22.2846 112.178 21.7472 112.178 20.9232Z"
                    fill="white"
                  />
                  <path
                    d="M128.597 8.74219C126.109 8.74219 123.946 9.56622 122.143 11.1785C120.34 12.7907 119.438 14.8687 119.438 17.4124C119.438 19.9561 120.34 22.0699 122.143 23.718C123.946 25.3661 126.109 26.1901 128.597 26.1901C131.431 26.1901 133.981 25.0297 135.596 23.0317C135.782 22.8029 135.722 22.4705 135.481 22.3009L132.3 20.0632C132.05 19.8876 131.707 19.9576 131.508 20.1881C130.801 21.0053 129.831 21.4251 128.597 21.4251C127.479 21.4251 126.506 21.0668 125.676 20.3144C124.847 19.562 124.414 18.5947 124.414 17.4124C124.414 16.2659 124.847 15.3344 125.676 14.6179C126.506 13.8655 127.479 13.5072 128.597 13.5072C129.83 13.5072 130.799 13.9262 131.505 14.7417C131.706 14.973 132.051 15.0423 132.301 14.8645L135.481 12.5996C135.722 12.428 135.779 12.0938 135.591 11.8661C133.945 9.87153 131.397 8.74219 128.597 8.74219Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M156.345 25.2619C156.345 25.5567 156.104 25.7957 155.807 25.7957H151.906C151.609 25.7957 151.369 25.5567 151.369 25.2619V23.8968C150.9 24.6134 150.143 25.1508 149.133 25.5449C148.16 25.939 147.258 26.1181 146.465 26.1181C144.193 26.1181 142.21 25.3299 140.479 23.7177C138.749 22.1055 137.883 19.9917 137.883 17.4121C137.883 14.8326 138.749 12.7546 140.479 11.1424C142.21 9.53008 144.193 8.70605 146.465 8.70605C148.051 8.70605 150.215 9.31512 151.369 10.9274V9.59812C151.369 9.30331 151.609 9.06433 151.906 9.06433H155.807C156.104 9.06433 156.345 9.30331 156.345 9.59812V25.2619ZM144.337 20.2783C145.203 21.0307 146.176 21.3889 147.294 21.3889C149.458 21.3889 151.369 19.8125 151.369 17.4121C151.369 15.0117 149.458 13.4353 147.294 13.4353C146.176 13.4353 145.203 13.8294 144.337 14.5818C143.508 15.3341 143.075 16.2656 143.075 17.4121C143.075 18.5586 143.508 19.5259 144.337 20.2783Z"
                    fill="white"
                  />
                  <path
                    d="M178.442 13.5789C180.029 13.5789 181.219 14.797 181.219 16.9108V25.298C181.219 25.5928 181.459 25.8318 181.756 25.8318H185.657C185.954 25.8318 186.195 25.5928 186.195 25.298V16.3376C186.195 11.3576 183.779 8.74219 179.704 8.74219C177.577 8.74219 175.882 9.74535 174.656 11.7159C173.719 9.74535 171.916 8.77802 169.248 8.77802C167.373 8.77802 165.606 9.81701 164.848 11.5368V9.63426C164.848 9.33945 164.608 9.10047 164.311 9.10047H160.374C160.077 9.10047 159.836 9.33945 159.836 9.63426V25.298C159.836 25.5928 160.077 25.8318 160.374 25.8318H164.311C164.608 25.8318 164.848 25.5928 164.848 25.298V16.9825C164.848 14.5821 166.074 13.5789 167.769 13.5789C169.32 13.5789 170.51 14.797 170.546 16.8034V25.298C170.546 25.5928 170.786 25.8318 171.083 25.8318H175.02C175.317 25.8318 175.558 25.5928 175.558 25.298V16.9825C175.558 14.6895 176.711 13.5789 178.442 13.5789Z"
                    fill="white"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M194.426 34.0001C191.713 34.0001 189.514 31.8149 189.514 29.1193V9.38402C189.514 9.20746 189.658 9.06433 189.836 9.06433H193.953C194.249 9.06433 194.49 9.30331 194.49 9.59812V11.1424C195.319 9.60173 197.266 8.70605 199.43 8.70605C201.665 8.70605 203.577 9.53008 205.163 11.1424C206.786 12.7546 207.579 14.8326 207.579 17.3763C207.579 19.9917 206.786 22.1055 205.163 23.7177C203.577 25.3299 201.665 26.1539 199.43 26.1539C197.266 26.1539 195.319 25.2224 194.49 23.7535V33.9367C194.49 33.9717 194.461 34.0001 194.426 34.0001ZM198.492 13.4353C196.329 13.4353 194.598 15.155 194.598 17.4838C194.598 19.92 196.329 21.4606 198.492 21.4606C200.656 21.4606 202.387 19.8125 202.387 17.4838C202.387 15.0833 200.656 13.4353 198.492 13.4353Z"
                    fill="white"
                  />
                  <path
                    d="M49.4973 18.3696C49.6817 18.1368 50.017 18.074 50.2619 18.2431L53.3989 20.4091C53.6379 20.5741 53.7022 20.8993 53.5313 21.1334C51.4208 24.0234 47.9588 25.8054 43.9712 25.8054C40.6401 25.8054 37.8529 24.6571 35.5755 22.3268C33.3321 19.9964 32.2104 17.1932 32.2104 13.8834C32.2104 10.5399 33.3321 7.73673 35.5755 5.40637C37.8529 3.07602 40.6401 1.92773 43.9712 1.92773C47.8513 1.92773 51.3008 3.66978 53.4126 6.42707C53.592 6.66125 53.529 6.99377 53.2852 7.16074L50.1257 9.32397C49.8807 9.4917 49.5464 9.42808 49.3638 9.19475C48.0034 7.45721 46.2059 6.58844 43.9712 6.58844C42.0337 6.58844 40.4361 7.29768 39.1445 8.71616C37.8529 10.1008 37.207 11.8233 37.207 13.8834C37.207 15.9098 37.8529 17.6323 39.1445 19.0508C40.4361 20.4355 42.0337 21.1447 43.9712 21.1447C46.1985 21.1447 48.1652 20.0515 49.4973 18.3696Z"
                    fill="white"
                  />
                  <path
                    d="M22.1912 5.99961L20.8998 8.2364C21.6599 8.67587 22.322 8.9274 23.2632 8.9274V11.5122C21.8505 11.5122 20.7464 11.1344 19.6057 10.4744L20.8971 8.2376C18.616 6.91811 15.9677 6.16293 13.1429 6.16293C10.3176 6.16293 7.66869 6.91844 5.38726 8.23846L4.09465 5.99961C6.75631 4.45957 9.84669 3.57812 13.1429 3.57812C16.4392 3.57812 19.5296 4.45957 22.1912 5.99961Z"
                    fill="white"
                  />
                  <path
                    d="M19.606 10.4776C17.7048 9.37765 15.4974 8.74805 13.1429 8.74805C10.7885 8.74805 8.58107 9.37765 6.67988 10.4776L7.97248 12.7165C9.49343 11.8365 11.2594 11.3328 13.1429 11.3328C15.0259 11.3328 16.7913 11.8361 18.3119 12.7156L17.0205 14.9525C18.9217 16.0525 20.9087 16.6821 23.2632 16.6821V14.0973C21.3802 14.0973 19.8352 13.5939 18.3146 12.7144L19.606 10.4776Z"
                    fill="white"
                  />
                  <path
                    d="M13.1429 13.918C14.5556 13.918 15.8801 14.2958 17.0208 14.9558L15.7293 17.1926C18.0104 18.5121 20.4384 19.2673 23.2632 19.2673V21.8521C19.9669 21.852 17.0969 20.9706 14.4353 19.4306L15.7267 17.1938C14.9665 16.7543 14.0841 16.5028 13.1429 16.5028C12.2012 16.5028 11.3182 16.7546 10.5577 17.1946L9.2651 14.9558C10.4058 14.2958 11.7303 13.918 13.1429 13.918Z"
                    fill="white"
                  />
                  <path
                    d="M8.52274 23.9988H8.52509C8.53096 24.0104 8.53686 24.022 8.54281 24.0336L8.79339 24.4676C9.71324 25.896 11.3176 26.8421 13.1429 26.8421H13.149L1.95422 7.45215C1.25999 7.99913 0.60679 8.59586 0 9.23694L8.52274 23.9988Z"
                    fill="white"
                  />
                </svg>
              </div>
            </div>
            <div class="footer_list ds-flex">
              <div class="footer_list">
                <ul>
                  <li><a href="">Product</a></li>
                  <li><a href="">Create a course</a></li>
                  <li><a href="">Find a course</a></li>
                  <li><a href="">Features</a></li>
                  <li><a href="">Pricing</a></li>
                </ul>
              </div>
              <div class="footer_list">
                <ul>
                  <li><a href="">Company</a></li>
                  <li><a href="">For Creators</a></li>
                  <li><a href="">About us</a></li>
                  <li><a href="">Contact </a></li>
                </ul>
              </div>
              <div class="footer_list">
                <ul>
                  <li><a href="">RESOURCES</a></li>
                  <li><a href="">FAQ</a></li>
                  <li><a href="">Terms of service</a></li>
                  <li><a href="">Privacy policy</a></li>
                  <li><a href="">Impressum</a></li>
                </ul>
              </div>
            </div>
            <div class="footer_links ds-flex">
              <a href="#">
                <svg
                  width="40"
                  height="40"
                  viewBox="0 0 40 40"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M34.2553 10.7293C34.7522 11.2302 35.1103 11.8535 35.2938 12.5372C36.3507 16.8252 36.1065 23.5975 35.3143 28.0511C35.1308 28.7348 34.7727 29.3581 34.2758 29.8589C33.7789 30.3597 33.1605 30.7206 32.4822 30.9056C29.9989 31.5882 20.0043 31.5882 20.0043 31.5882C20.0043 31.5882 10.0097 31.5882 7.52648 30.9056C6.84816 30.7206 6.22975 30.3597 5.73285 29.8589C5.23595 29.3581 4.87789 28.7348 4.69434 28.0511C3.63126 23.7816 3.92268 17.0052 4.67382 12.5579C4.85737 11.8742 5.21542 11.2509 5.71233 10.75C6.20923 10.2492 6.82763 9.8883 7.50596 9.7033C9.98922 9.02069 19.9838 9 19.9838 9C19.9838 9 29.9784 9 32.4617 9.68261C33.14 9.86762 33.7584 10.2285 34.2553 10.7293ZM24.7648 20.2943L17.2354 25.0001V15.5884L24.7648 20.2943Z"
                    fill="white"
                  />
                </svg>
              </a>
              <a href="#">
                <svg
                  width="40"
                  height="40"
                  viewBox="0 0 40 40"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M20.0013 6C16.1991 6 15.7219 6.01663 14.2286 6.08458C12.7382 6.15283 11.7208 6.38879 10.8306 6.735C9.90983 7.09258 9.12874 7.57092 8.35057 8.34938C7.57181 9.12754 7.09347 9.90862 6.73472 10.8291C6.38763 11.7196 6.15138 12.7372 6.08429 14.227C6.0175 15.7204 6 16.1978 6 20C6 23.8022 6.01692 24.2779 6.08458 25.7712C6.15313 27.2616 6.38909 28.279 6.73501 29.1691C7.09289 30.0899 7.57122 30.871 8.34969 31.6492C9.12757 32.4279 9.90867 32.9074 10.8289 33.265C11.7196 33.6112 12.7373 33.8472 14.2274 33.9154C15.7208 33.9834 16.1976 34 19.9996 34C23.8021 34 24.2778 33.9834 25.7711 33.9154C27.2616 33.8472 28.2801 33.6112 29.1708 33.265C30.0913 32.9074 30.8713 32.4279 31.6491 31.6492C32.4279 30.871 32.9062 30.0899 33.265 29.1694C33.6092 28.279 33.8454 27.2613 33.9154 25.7715C33.9825 24.2782 34 23.8022 34 20C34 16.1978 33.9825 15.7207 33.9154 14.2273C33.8454 12.7369 33.6092 11.7196 33.265 10.8294C32.9062 9.90862 32.4279 9.12754 31.6491 8.34938C30.8704 7.57063 30.0916 7.09229 29.1699 6.735C28.2774 6.38879 27.2595 6.15283 25.7691 6.08458C24.2757 6.01663 23.8003 6 19.9969 6H20.0013ZM18.7454 8.52292C19.1181 8.52233 19.5341 8.52292 20.0013 8.52292C23.7394 8.52292 24.1824 8.53633 25.6585 8.60342C27.0236 8.66583 27.7644 8.89392 28.2579 9.08554C28.9112 9.33929 29.377 9.64262 29.8667 10.1326C30.3568 10.6226 30.6601 11.0893 30.9144 11.7426C31.1061 12.2355 31.3344 12.9764 31.3966 14.3414C31.4636 15.8172 31.4782 16.2605 31.4782 19.9968C31.4782 23.733 31.4636 24.1764 31.3966 25.6522C31.3341 27.0172 31.1061 27.758 30.9144 28.251C30.6607 28.9043 30.3568 29.3695 29.8667 29.8592C29.3767 30.3492 28.9115 30.6525 28.2579 30.9063C27.765 31.0988 27.0236 31.3263 25.6585 31.3887C24.1827 31.4558 23.7394 31.4704 20.0013 31.4704C16.263 31.4704 15.8199 31.4558 14.3441 31.3887C12.9791 31.3257 12.2382 31.0976 11.7444 30.906C11.0911 30.6522 10.6244 30.3489 10.1344 29.8589C9.64441 29.3689 9.34108 28.9034 9.08674 28.2498C8.89511 27.7569 8.66674 27.016 8.60461 25.651C8.53753 24.1752 8.52411 23.7319 8.52411 19.9933C8.52411 16.2547 8.53753 15.8137 8.60461 14.3379C8.66703 12.9729 8.89511 12.232 9.08674 11.7385C9.34049 11.0852 9.64441 10.6185 10.1344 10.1285C10.6244 9.63854 11.0911 9.33521 11.7444 9.08087C12.2379 8.88837 12.9791 8.66088 14.3441 8.59817C15.6356 8.53983 16.1361 8.52233 18.7454 8.51942V8.52292ZM27.4745 10.8475C26.547 10.8475 25.7945 11.5991 25.7945 12.5269C25.7945 13.4544 26.547 14.2069 27.4745 14.2069C28.402 14.2069 29.1545 13.4544 29.1545 12.5269C29.1545 11.5994 28.402 10.8469 27.4745 10.8469V10.8475ZM20.0013 12.8104C16.0308 12.8104 12.8117 16.0295 12.8117 20C12.8117 23.9705 16.0308 27.1881 20.0013 27.1881C23.9718 27.1881 27.1898 23.9705 27.1898 20C27.1898 16.0295 23.9715 12.8104 20.001 12.8104H20.0013ZM20.0013 15.3333C22.5785 15.3333 24.668 17.4225 24.668 20C24.668 22.5772 22.5785 24.6667 20.0013 24.6667C17.4238 24.6667 15.3346 22.5772 15.3346 20C15.3346 17.4225 17.4238 15.3333 20.0013 15.3333Z"
                    fill="white"
                  />
                </svg>
              </a>
              <a href="#">
                <svg
                  width="40"
                  height="40"
                  viewBox="0 0 40 40"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M14.8058 31.7558C25.3725 31.7558 31.1507 23.0018 31.1507 15.4109C31.1507 15.1623 31.1456 14.9148 31.1345 14.6684C32.2561 13.8575 33.2311 12.8456 34 11.6936C32.9707 12.1511 31.863 12.4592 30.701 12.598C31.8871 11.8868 32.7977 10.7618 33.2272 9.42056C32.1173 10.0786 30.888 10.5568 29.5793 10.815C28.531 9.69832 27.0386 9 25.386 9C22.2136 9 19.6409 11.5727 19.6409 14.744C19.6409 15.1948 19.6913 15.6333 19.7899 16.0538C15.0153 15.8136 10.7816 13.5276 7.94855 10.0517C7.45518 10.9007 7.1707 11.8868 7.1707 12.9391C7.1707 14.9321 8.18487 16.6917 9.72712 17.721C8.78463 17.6918 7.89927 17.4331 7.12534 17.0025C7.12449 17.0266 7.12449 17.0501 7.12449 17.0758C7.12449 19.8579 9.10467 22.1808 11.7333 22.7073C11.2506 22.8389 10.7427 22.9094 10.2185 22.9094C9.84892 22.9094 9.48883 22.873 9.13883 22.8058C9.8702 25.0884 11.9909 26.7494 14.5054 26.7959C12.5392 28.337 10.0623 29.2548 7.37034 29.2548C6.90721 29.2548 6.44968 29.2285 6 29.1753C8.54243 30.8049 11.5614 31.7558 14.8061 31.7558"
                    fill="white"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="assets/js/main.js"></script>
  </body>
</html>
